<RCC>
    <qresource prefix="/">
        <file>CantStop.ico</file>
        <file>Images/Dice/0.png</file>
        <file>Images/Dice/1.png</file>
        <file>Images/Dice/2.png</file>
        <file>Images/Dice/3.png</file>
        <file>Images/Dice/4.png</file>
        <file>Images/Dice/5.png</file>
        <file>Images/Dice/6.png</file>
        <file>Audio/Dice/Roll.mp3</file>
        <file>Audio/Dice/Shake.mp3</file>
        <file>Icons/Muted.png</file>
        <file>Icons/Sound.png</file>
        <file>Images/Medium/Board.png</file>
        <file>Images/Medium/Squares/2.png</file>
        <file>Images/Medium/Squares/3.png</file>
        <file>Images/Medium/Squares/4.png</file>
        <file>Images/Medium/Squares/5.png</file>
        <file>Images/Medium/Squares/6.png</file>
        <file>Images/Medium/Squares/7.png</file>
        <file>Images/Medium/Squares/8.png</file>
        <file>Images/Medium/Squares/9.png</file>
        <file>Images/Medium/Squares/10.png</file>
        <file>Images/Medium/Squares/11.png</file>
        <file>Images/Medium/Squares/12.png</file>
        <file>Images/Medium/Squares/Empty.png</file>
        <file>Images/Medium/Pieces/Blue.png</file>
        <file>Images/Medium/Pieces/Green.png</file>
        <file>Images/Medium/Pieces/Orange.png</file>
        <file>Images/Medium/Pieces/White.png</file>
        <file>Images/Medium/Pieces/Yellow.png</file>
        <file>Images/Small/Board.png</file>
        <file>Images/Small/Squares/2.png</file>
        <file>Images/Small/Squares/3.png</file>
        <file>Images/Small/Squares/4.png</file>
        <file>Images/Small/Squares/5.png</file>
        <file>Images/Small/Squares/6.png</file>
        <file>Images/Small/Squares/7.png</file>
        <file>Images/Small/Squares/8.png</file>
        <file>Images/Small/Squares/9.png</file>
        <file>Images/Small/Squares/10.png</file>
        <file>Images/Small/Squares/11.png</file>
        <file>Images/Small/Squares/12.png</file>
        <file>Images/Small/Squares/Empty.png</file>
        <file>Images/Small/Pieces/Blue.png</file>
        <file>Images/Small/Pieces/Green.png</file>
        <file>Images/Small/Pieces/Orange.png</file>
        <file>Images/Small/Pieces/White.png</file>
        <file>Images/Small/Pieces/Yellow.png</file>
        <file>Icons/keyboard-32.png</file>
        <file>Images/Large/Board.png</file>
        <file>Images/Large/Squares/2.png</file>
        <file>Images/Large/Squares/3.png</file>
        <file>Images/Large/Squares/4.png</file>
        <file>Images/Large/Squares/5.png</file>
        <file>Images/Large/Squares/6.png</file>
        <file>Images/Large/Squares/7.png</file>
        <file>Images/Large/Squares/8.png</file>
        <file>Images/Large/Squares/9.png</file>
        <file>Images/Large/Squares/10.png</file>
        <file>Images/Large/Squares/11.png</file>
        <file>Images/Large/Squares/12.png</file>
        <file>Images/Large/Squares/Empty.png</file>
        <file>Images/Large/Pieces/Blue.png</file>
        <file>Images/Large/Pieces/Green.png</file>
        <file>Images/Large/Pieces/Orange.png</file>
        <file>Images/Large/Pieces/White.png</file>
        <file>Images/Large/Pieces/Yellow.png</file>
    </qresource>
</RCC>
